<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础问题 http 报文键值对  host Content-* ACCEPT COOKIE  OSI 7层  物理层：电路交换 报文交换 分组交换 数据链路层：组帧,差错控制,流量控制,介质访问(频分时分波分码分复用) 网络层：异构网络互联;路由与转发;拥塞控制  ARP：查询IP与MAC地址的映射;DHCP：动态分配IP;ICMP:允许主机以及路由器报告差错情况;TRACEROTE NAT CI">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/07/06/工作求职/计算机网络/index.html">
<meta property="og:site_name" content="面向对象编程">
<meta property="og:description" content="基础问题 http 报文键值对  host Content-* ACCEPT COOKIE  OSI 7层  物理层：电路交换 报文交换 分组交换 数据链路层：组帧,差错控制,流量控制,介质访问(频分时分波分码分复用) 网络层：异构网络互联;路由与转发;拥塞控制  ARP：查询IP与MAC地址的映射;DHCP：动态分配IP;ICMP:允许主机以及路由器报告差错情况;TRACEROTE NAT CI">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-15T07:22:11.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="基础问题 http 报文键值对  host Content-* ACCEPT COOKIE  OSI 7层  物理层：电路交换 报文交换 分组交换 数据链路层：组帧,差错控制,流量控制,介质访问(频分时分波分码分复用) 网络层：异构网络互联;路由与转发;拥塞控制  ARP：查询IP与MAC地址的映射;DHCP：动态分配IP;ICMP:允许主机以及路由器报告差错情况;TRACEROTE NAT CI">

<link rel="canonical" href="http://yoursite.com/2020/07/06/工作求职/计算机网络/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机网络 | 面向对象编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">面向对象编程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/工作求职/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chengr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="面向对象编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-06 09:29:04" itemprop="dateCreated datePublished" datetime="2020-07-06T09:29:04+08:00">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-15 15:22:11" itemprop="dateModified" datetime="2020-09-15T15:22:11+08:00">2020-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础问题">基础问题</h2>
<h3 id="http-报文键值对">http 报文键值对</h3>
<blockquote>
<p>host<br>
Content-*<br>
ACCEPT<br>
COOKIE</p>
</blockquote>
<h3 id="osi-7层">OSI 7层</h3>
<ul>
<li>物理层：电路交换 报文交换 分组交换</li>
<li>数据链路层：组帧,差错控制,流量控制,介质访问(频分时分波分码分复用)</li>
<li>网络层：异构网络互联;路由与转发;拥塞控制
<ul>
<li>ARP：查询IP与MAC地址的映射;DHCP：动态分配IP;ICMP:允许主机以及路由器报告差错情况;TRACEROTE</li>
<li>NAT CIDR(路由聚合)</li>
<li>OSPF RIP</li>
</ul>
</li>
<li>传输层：传输层寻址与端口;无连接服务和有连接服务
<ul>
<li>UDP:无连接不可靠,数据校验(源端口目的端口;udp报文长度;校 验和; 数据)</li>
<li>TCP：连接管理：可靠传输;流量控制和拥塞控制(源目的端口：序号确认号数据偏移;标志位：SYN ACK PUS FIN RST ；校验和 窗口字段)</li>
</ul>
</li>
<li>会话层</li>
<li>表示层(加密)</li>
<li>应用层：CS 模式 P2P模式
<ul>
<li>PING;HTTP:TCP 80</li>
<li>DNS udp 53</li>
<li>FTP TCP 2021</li>
<li>EMAIL:TCP SMTP:25 POP3 110</li>
</ul>
</li>
</ul>
<h3 id="close_wait-和-time_wait">close_wait 和 time_wait</h3>
<blockquote>
<p>close_wait 在 被关闭防 接收到fin报文时,发出ack 报文 进入close_wait状态 ,发送完报文,调用close(),close_wait 状态结束<br>
socket 其实就是一个五元组，包括：源IP, 源端口, 目的IP, 目的端口, 类型(TCP or UDP)<br>
TIME_WAIT</p>
<ul>
<li>防止前一个连接上延迟的数据包或者丢失重传的数据包，被后面复用的连接错误的接收</li>
<li>确保连接方能在时间范围内，关闭自己的连接(考虑到丢包的情况)</li>
</ul>
</blockquote>
<p>在高并发短连接的TCP服务器上，当服务器处理完请求后立刻主动正常关闭连接,避免有时出现客户端连接不上</p>
<ul>
<li>高并发导致服务器过多使用端口资源(0-65535)</li>
<li>短连接表示“业务处理+传输数据的时间 远远小于 TIMEWAIT超时的时间”的连接。<br>
解决：</li>
<li>开启SYN cookie</li>
<li>开启 tcp_tw_reuse 允许TIME_WAIT的socket重用于TCP连接</li>
<li>开启 tcp_tw_recycle,开启TCP连接中TIME-WAIT sockets的快速回收,会丢弃时间戳较小的syn报文(在最新的linux内核中放弃这个参数,可能导致tcp网络极不稳定)</li>
</ul>
<h4 id="time_wait-和-close_wait大量出现">time_wait 和 close_wait大量出现</h4>
<blockquote>
<p>当time_wait(2MSL 60S) 比较多时,客户建立的连接没有有效利用 ,可以考虑tcp长连接复用;</p>
</blockquote>
<blockquote>
<p>大量close_wait的现象，主要原因是某种情况下对方关闭了socket链接，但是我方忙与读或者写，没有关闭连接</p>
</blockquote>
<p>tcp为什么可靠，和udp的区别，序号的作用除了可靠性还有什么？</p>
<ul>
<li>校验</li>
<li>序列号和确认机制</li>
<li>序列号</li>
<li>重传机制</li>
</ul>
<h3 id="tcp三次握手四次挥手为什么要三次握手">TCP三次握手四次挥手，为什么要三次握手</h3>
<blockquote>
<p>三次握手是为了避免两次握手带来的漏洞（如果两次建立连接，那么假设A-&gt;B，B-&gt;A的请求未到达，B认为链接建立，放数据，A认为链接未建立，不接受数据，B数据超时会再重发，引发锁）<br>
四次挥手：最后一次挥手可能应为网络原因而丢失，故等待2MSL再没收到FIN 则认为对方收到了最后一次挥手<br>
数据传输，所以四次挥手而非3次</p>
</blockquote>
<p>TCP拥塞协议，tcpudp区别</p>
<ul>
<li>是否连接</li>
<li>是否可靠传输,保证有序</li>
<li>一对读通信,udp广播多播</li>
<li>面向报文,面向字节流</li>
<li>首部开销</li>
<li>使用场景：适用于实时场景(视频频电话直播),可靠的传输(文件数据传输)</li>
</ul>
<h3 id="http和https区别">HTTP和HTTPs区别</h3>
<blockquote>
<p>http：超文本传输协议，明文传播<br>
https： TCP 层与 HTTP 层之间加入了 SSL/TLS;http+ssl加密数据；<br>
对称加密，非对称加密（公钥加密，私钥解密，GitHub，ssh，身份签名）</p>
</blockquote>
<h3 id="http">HTTP</h3>
<blockquote>
<p>Method<br>
GET: 获取资源###<br>
HEAD: 获取报文头部###<br>
POST: 传输实体主体###<br>
PUT: 传输文件###<br>
DELETE: 删除文件###<br>
OPTIONS: 询问支持方法####<br>
Status Code：<br>
200 （成功） 服务器已成功处理了请求<br>
301 （永久移动） 永久重定向<br>
302 （临时移动）<br>
304 （未修改） 自从上次请求后，请求的网页未修改过。<br>
307 （临时重定向） 服务器目前从不同位置的网页响应请求<br>
401 （未授权） 请求要求身份验证<br>
403 （禁止） 服务器拒绝请求<br>
404 （未找到） 服务器找不到请求的网页<br>
500 （服务器内部错误） 服务器遇到错误，无法完成请求<br>
502 （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应</p>
<p>HTTP vs HTTPS<br>
https=http+对于数据进行SSL（Secure Sockets Layer）加密<br>
1.https协议需要到ca申请证书，一般免费证书较少<br>
2.http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议<br>
3.http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443<br>
4.http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全</p>
</blockquote>
<h3 id="http报文格式">http报文格式</h3>
<p>请求报文</p>
<ul>
<li>请求行：方法,url 协议版本 (GET /index.html HTTP/1.1)</li>
<li>请求头部 header 键值对(User-Agent,Accept,Host)</li>
<li>请求数据:GET 中不使用,POST中使用<br>
响应报文</li>
<li>状态行：HTTP-Version Status-Code Reason-Phrase(状态代码的文本描述)</li>
<li>消息报头</li>
<li>响应正文</li>
</ul>
<p>GET VS POST</p>
<ul>
<li>数据位置:GET提交,请求的数据会附在URL之后,POST提交：把提交的数据放置在是HTTP包的body中</li>
<li>数据长度:GET:特定浏览器和服务器对URL长度有限制，例如IE对URL长度的限制是2083字节(2K+35) 而 POST对提交数据的大小有限制</li>
<li>安全性</li>
</ul>
<h4 id="ipv4-报文格式">IPV4 报文格式</h4>
<ul>
<li>版本 首部长度 总长度</li>
<li>标识 标志 片偏移(数据报分组之后在元报文的偏移量;数据链路层有最大报文传输单元限制MTU)</li>
<li>生存时间 具体协议(TCP UDP) 首部校验和</li>
<li>源目的地址</li>
<li>可选字段 填充</li>
<li>数据</li>
</ul>
<p>路由算法</p>
<ul>
<li>OSPF</li>
<li>RIP</li>
</ul>
<h4 id="dns">DNS</h4>
<p>13台根服务器 顶级域名服务器  权限域名服务器 本地域名服务器<br>
定义域名 一级域名  二级域名<br>
域名解析服务器分类：</p>
<ul>
<li>主域名服务器：负责维护一个区域所有域名信息，为特定域名的所有信息的权威来源，可以修改信息。</li>
<li>辅助域名服务器：当主域名服务器出现故障，关机或负载过重等情况，辅助域名服务器作为备份服务器来提供域名解析服务，辅助域名服务器是从另一台远程域名服务器下载的所有域名信息，域名信息不具有修改权限</li>
<li>缓存域名服务器：当从远程域名服务器获得域名解析信息后，将其缓存到高速缓存中，当下次需要请求相同的域名解析时，直接从本地缓存中读取，缓存域名信息不具有权威性</li>
<li>转发域名服务器：转发域名服务器用来请求不在本地域名服务器上的信息，当收到域名请求服务时，现在本地缓存中查取，如果查询不到。即依次向指定的域名服务器发出请求，直到查到所需信息返回结果。否则，返回无法映射的信息。<br>
dig :命令主要用来从 DNS 域名服务器查询主机地址信息</li>
</ul>
<h4 id="浏览器访问wwwbaiducom的过程"><a href="https://blog.nowcoder.net/n/a8337baa9c554acdab25b898f7b0970b" target="_blank" rel="noopener">浏览器访问www.baidu.com的过程</a></h4>
<blockquote>
<p>DNS域名解析:从浏览器缓存中获取,从本机/操作系统中尝试查找域名(host文件)</p>
<ul>
<li>如果在局域网,可能在路由器或者在ISP存在缓存</li>
<li>询问本地域名服务器,本地域名没有的话,询问根域名服务器,如果是迭代的话,可能从根域名服务器获得下一步需要去查询的顶级域名服务器,可能获得下一步的授权域名服务器,获得真实的IP,缓存并返回给主机。<br>
获得ip 然后发送TCP连接</li>
</ul>
</blockquote>
<p>tcpdump</p>
<blockquote>
<p>使用tcpdump抓包在卡顿的时候会抓到大量的syn请求</p>
</blockquote>
<p>SYN FLOOD</p>
<blockquote>
<p>前提:服务端在第二次握手时,就分配相关资源给该tcp连接<br>
synflood利用这一缺陷,大量发送syn request包,耗尽服务端的资源从而使之无法提供正常服务<br>
解决：<br>
限制ip的访问次数<br>
开启syncookie:在第二次握手时,不分配资源而是根据syn包的一些信息以及自己的秘钥经过算法计算出cookie值,下次返回ack 再计算一次,相同才开始分配资源;延迟资源分配到简历真正连接的时候</p>
</blockquote>
<p>http1 VS http1.1</p>
<ul>
<li>http1:增加HTTP头、扩展PUT、POST等方法</li>
<li>HTTP1.1 :长连接、流水线支持，最广泛使用的HTTP传输协议</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/面试/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/工作求职/OS/" rel="prev" title="OS">
      <i class="fa fa-chevron-left"></i> OS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/工作求职/DataStructure/" rel="next" title="DataStructure">
      DataStructure <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础问题"><span class="nav-number">1.</span> <span class="nav-text">基础问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-报文键值对"><span class="nav-number">1.1.</span> <span class="nav-text">http 报文键值对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#osi-7层"><span class="nav-number">1.2.</span> <span class="nav-text">OSI 7层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close_wait-和-time_wait"><span class="nav-number">1.3.</span> <span class="nav-text">close_wait 和 time_wait</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time_wait-和-close_wait大量出现"><span class="nav-number">1.3.1.</span> <span class="nav-text">time_wait 和 close_wait大量出现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp三次握手四次挥手为什么要三次握手"><span class="nav-number">1.4.</span> <span class="nav-text">TCP三次握手四次挥手，为什么要三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http和https区别"><span class="nav-number">1.5.</span> <span class="nav-text">HTTP和HTTPs区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">1.6.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http报文格式"><span class="nav-number">1.7.</span> <span class="nav-text">http报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ipv4-报文格式"><span class="nav-number">1.7.1.</span> <span class="nav-text">IPV4 报文格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dns"><span class="nav-number">1.7.2.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器访问wwwbaiducom的过程"><span class="nav-number">1.7.3.</span> <span class="nav-text">浏览器访问www.baidu.com的过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chengr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备2020045262号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
