<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线程状态及各状态之间的转换  新建状态、就绪状态、运行状态、阻塞状态及死亡状态  进程的内存结构  可执行文件的内容：代码段、数据段、BSS段和其他段 代码段：代码 数据段：存储初始化了的全局静态变量和局部静态变量和只读数据 BSS段（Block Start By Symbol）:未初始化的全部静态变量和局部静态变量，为其预留空间 其他段；保存于程序相关的其他信息，比如编译器信息，调试信息，动态链">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="OS">
<meta property="og:url" content="http://yoursite.com/2020/07/06/工作求职/OS/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="线程状态及各状态之间的转换  新建状态、就绪状态、运行状态、阻塞状态及死亡状态  进程的内存结构  可执行文件的内容：代码段、数据段、BSS段和其他段 代码段：代码 数据段：存储初始化了的全局静态变量和局部静态变量和只读数据 BSS段（Block Start By Symbol）:未初始化的全部静态变量和局部静态变量，为其预留空间 其他段；保存于程序相关的其他信息，比如编译器信息，调试信息，动态链">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-07T04:45:13.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS">
<meta name="twitter:description" content="线程状态及各状态之间的转换  新建状态、就绪状态、运行状态、阻塞状态及死亡状态  进程的内存结构  可执行文件的内容：代码段、数据段、BSS段和其他段 代码段：代码 数据段：存储初始化了的全局静态变量和局部静态变量和只读数据 BSS段（Block Start By Symbol）:未初始化的全部静态变量和局部静态变量，为其预留空间 其他段；保存于程序相关的其他信息，比如编译器信息，调试信息，动态链">

<link rel="canonical" href="http://yoursite.com/2020/07/06/工作求职/OS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OS | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知行合一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/工作求职/OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="夸父">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-06 09:28:41" itemprop="dateCreated datePublished" datetime="2020-07-06T09:28:41+08:00">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-07 12:45:13" itemprop="dateModified" datetime="2020-10-07T12:45:13+08:00">2020-10-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线程状态及各状态之间的转换">线程状态及各状态之间的转换</h2>
<blockquote>
<p>新建状态、就绪状态、运行状态、阻塞状态及死亡状态</p>
</blockquote>
<h2 id="进程的内存结构">进程的内存结构</h2>
<blockquote>
<p>可执行文件的内容：代码段、数据段、BSS段和其他段<br>
代码段：代码<br>
数据段：存储初始化了的全局静态变量和局部静态变量和只读数据<br>
BSS段（Block Start By Symbol）:未初始化的全部静态变量和局部静态变量，为其预留空间<br>
其他段；保存于程序相关的其他信息，比如编译器信息，调试信息，动态链接信息等</p>
<p>装载可执行文件后，进程的空间大致可分为 代码区、数据区（bss+数据段）、向上的堆和向下的栈<br>
代码段：可读可执行<br>
数据段：可读可写<br>
堆：malloc 等程序员申请空间<br>
栈：系统运行时产生的变量，比如运行系统的信息、方法的参数、方法返回地址、局部变量等</p>
</blockquote>
<h2 id="线程的内存结构">线程的内存结构</h2>
<blockquote>
<p>线程共享进程的代码段，数据段，堆段，但是每个线程都拥有自己的私有栈，存储线程 ID、栈指针、PC、通用目的寄存器和条件码。<br>
Linux的线程栈是在进程的堆空间申请的。<br>
linux线程同步：<a href="https://www.cnblogs.com/yinbiao/p/11190336.html" target="_blank" rel="noopener">https://www.cnblogs.com/yinbiao/p/11190336.html</a><br>
互斥锁（临界区）：特殊全局变量划分临界区<br>
条件变量：等待该变量发生变化的等待队列，线程因特定条件休眠<br>
信号量：互斥锁只允许一个线程进入临界区，而信号量允许多个线程进入临界区<br>
读写锁：可以同时读，但不可以同时写</p>
</blockquote>
<h2 id="fork">fork</h2>
<blockquote>
<p>fork()函数用于从一个已经存在的进程内创建一个新的进程，新的进程称为“子进程”，相应地称创建子进程的进程为“父进程”。使用fork()函数得到的子进程是父进程的复制品，子进程完全复制了父进程的资源，包括进程上下文、代码区、数据区、堆区、栈区、内存信息、打开文件的文件描述符、信号处理函数、进程优先级、进程组号、当前工作目录、根目录、资源限制和控制终端等信息，而子进程与父进程的区别有进程号、资源使用情况和计时器等</p>
<p>由于复制父进程的资源需要大量的操作，十分浪费时间与系统资源，因此Linux内核采取了写时拷贝技术（copy on write）来提高效率<br>
在使用fork()函数创建子进程的时候，在调用fork()函数前是一个进程在执行这段代码，而调用fork()函数后就变成了两个进程在执行这段代码。两个进程所执行的代码完全相同，都会执行接下来的if-else判断语句块。</p>
<p>当子进程从父进程内复制后，父进程与子进程内都有一个&quot;pid&quot;变量：在父进程中，fork()函数会将子进程的PID返回给父进程，即父进程的pid变量内存储的是一个大于0的整数；而在子进程中，fork()函数会返回0，即子进程的pid变量内存储的是0；如果创建进程出现错误，则会返回-1，不会创建子进程。</p>
</blockquote>
<blockquote>
<p>父进程pid和子进程pid的大小关系<br>
如果进程ID最大值没有达到系统进程数的上限,子进程比父进程ID大.<br>
但是如果进程ID达到上限,系统会分配之前分配但是已经退出的进程ID给新进程,这样有可能出现子进程ID比父进程小.</p>
</blockquote>
<p>需要注意的是在一个线程中,调用fork函数,只会复制进程空间内该线程,不会复制其他线程(在当前线程上下文操作,该线程不能感知其他线程)</p>
<h2 id="内存管理">内存管理</h2>
<h3 id="非连续分配管理方式">非连续分配管理方式</h3>
<blockquote>
<p>允许程序分散的装入不相邻的内存分区 配合后面的虚存技术<br>
固定分区会产生内部碎片,动态分配会产生外部碎片<br>
根据分区的大小是否固定又分为 分页存储管理方式(基本分页存储管理方式和请求分页管理方式) 和 分段存储管理方式</p>
</blockquote>
<h4 id="基本分页管理方式">基本分页管理方式</h4>
<p>页的大小一般为4K(大小有页面大小和管理页的开销决定;内存为页帧,外存称之为块)<br>
从而把64位地址空间分为 页号和页内偏移量<br>
页表 为 <code>页号</code> 和 <code>块号</code> 的 对应<br>
系统中存在页表寄存器,包含 <code>页表的起始地址</code> <code>页表长度</code><br>
而每个进程都在进程控制块PCB存储自己的 页表寄存器值,当进程运行时将值放进页表寄存器 将进程内部的地址与之对应,把进程的虚拟地址的页号与之相对应 获取真实的块号(由于每次访存操作都涉及逻辑地址到物理地址的转换所以转换速度必须快,而且在内存中都需要存储页表 =&gt; 页表项即页号不能太大,页不能太小 同时 页太大会导致 内存利用率低加载慢 取折中 4K)</p>
<p>存储一个数据至少需要访问两次内存</p>
<ul>
<li>首先访问页表,获取块号</li>
<li>如果块在内存,就在内存中读取</li>
</ul>
<p>为了降低第一次访存的消耗,引入快表(联想寄存器TLB),即利用时间局部性原理 存储最近的页号和块号的映射</p>
<p>为了避免一层页表导致占据太多进程内存空间,引入多级页表(64位地址分为n级页号-1级页号),使得只需要保持当前使用的页表在内存即可(通过n级页号锁定n级页表)</p>
<h3 id="虚拟内存管理">虚拟内存管理</h3>
<p>处于局部性原理,不需要把进程的数据一次性装入内存;利用虚存技术,可以将内存的数据多次装入内存同时由于局部性原理保证程序的运行正常<br>
虚拟存储器基于局部性原理,给用户提供了远大于内存的空间;</p>
<h4 id="请求分页式">请求分页式</h4>
<p>页表机制+缺页中断机制+地址变换机制<br>
页表项= 页号 + 物理块号 + 状态位(是否在内存) + 访问字段 + 修改位 + 外存地址<br>
访问字段：用于记录页面在一段时间内的访问次数以及多长时间未被访问</p>
<h4 id="请求分段式">请求分段式</h4>
<h4 id="请求段页式">请求段页式</h4>
<h2 id="协程">协程</h2>
<blockquote>
<p>又称微线程，纤程。英文名Coroutine;<br>
可以看做用户态下的线程，协程的切换逻辑由可以在用户态下实现，同时不需要进行上下文的切换，因而相对于线程速度快很多；之所以不需要切换上下文，是因为传统的线程生命周期是一种嵌套形式的，同时只有一个线程有效，且线程无效后切换需要进行上下文的切换，而协程切换后，会向相应东西存放在随时可用的活动栈中(在堆中分配内存)<br>
每个协程都有自己私有栈,同时协程之间存在共享栈,由runnig-&gt;suspend设及私有栈恢复到共享栈,相反运行意味着保存到私有栈<br>
携程的状态从ready 到 running 到 susbpend 到 running 到 dead<br>
协程 VS 线程：不切换上下文;不涉及锁(自己实现协程间调度) 但linux并不支持携程 协程因为线程不会主动释放CPU时间,与机遇优先级抢占式的cpu调度不符</p>
</blockquote>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/94018082" target="_blank" rel="noopener">有栈协程实现原理</a> <a href="https://blog.csdn.net/liushengxi_root/article/details/85114692" target="_blank" rel="noopener">云风协程库保存和恢复协程运行栈原理讲解</a></p>
</blockquote>
<h2 id="作业调度算法">作业调度算法</h2>
<ul>
<li>FCFS：利于长进程，而不利于短进程</li>
<li>短作业优先：利于短进程，而不利于长进程</li>
<li>时间片轮转：时间片轮转调度算法</li>
<li>优先级调度算法</li>
<li>响应比高这优先：响应比= 等待时间+运行时间/运行时间 :既照顾了短进程，又考虑了进程到达的先后次序，也不会使长进程长期得不到服务，因此是一个比较全面考虑的算法，但每次进行调度时，都需要对各个进程计算响应比。所以系统开销很大，比较复杂</li>
<li>多级队列调度算法</li>
</ul>
<h2 id="存储器连续分配方式中分区分配算法">存储器连续分配方式中分区分配算法</h2>
<ul>
<li>首次适应分配算法:总是从第1条记录开始顺序查找空闲分区表，找到第一个能满足作业长度要求的空闲区，分割这个空闲区，一部分分配给作业，另一部分仍为空闲区</li>
<li>循环首次适应算法:每次分配均从上次分配的位置之后开始查</li>
<li>最佳适应分配算法(BF)：是按作业要求从所有的空闲分区中挑选一个能满足作业要求的最小空闲区，这样可保证不去分割一个更大的区域，使装入大作业时比较容易得到满足。为实现这种算法，把空闲区按长度递增次序登记在空闲区表中，分配时，顺序查找。</li>
<li>最坏适应算法(worst fit algorithm)：要求空闲区按其大小递减的顺序组成空闲区可用表或自由链。当用户作业或进程申请一个空闲区时，先检查空闲区可用表或自由链的第一个空闲可用区的大小是否大于或等于所要求的内存长度，若可用表或自由链的第一个项所示空闲区长度小于所要求的，则分配失败，否则从空闲区可用表或自由链中分配相应的存储空间给用户，然后修改和调整空闲区可用表或自由链。</li>
</ul>
<h2 id="页面置换算法">页面置换算法</h2>
<ul>
<li>最佳置换算法（OPT) ：选择以后永不使用或在最长时间内不再被访问的内存页面予以淘汰。</li>
<li>先进先出置换算法（FIFO）：选择最先进入内存的页面予以淘汰。</li>
<li>最近最久未使用算法（LRU）：选择在最近一段时间内最久没有使用过的页，把它淘汰。</li>
<li>最少使用算法（LFU）：选择到当前时间为止被访问次数最少的页转换。</li>
<li>时钟算法/最近未用算法：使用访问位和修改位标记页,优先替换未使用未修改的页,然后替换已修改的页。</li>
</ul>
<h2 id="页面分配策略">页面分配策略</h2>
<p>分页式的虚拟内存系统,对于每个进程如何分配主存空间</p>
<ul>
<li>固定分配局部置换：每个进程固定分配物理块,置换只发生在进程分配的空间</li>
<li>可变分配全局置换：每个进程分配少量物理块,同时维持全局空闲块,进程空间不足时从全局获取</li>
<li>可变分配局部置换：每个进程分配部分物理块,根据每个进程的缺页频率,动态增减进程的空间物理块数</li>
</ul>
<h2 id="磁盘调度">磁盘调度</h2>
<ul>
<li>先来先服务（FCFS）：是按请求访问者的先后次序启动磁盘驱动器，而不考虑它们要访问的物理位置</li>
<li>最短寻道时间优先（SSTF）：让离当前磁道最近的请求访问者启动磁盘驱动器，即是让查找时间最短的那个作业先执行，而不考虑请求访问者到来的先后次序，这样就克服了先来先服务调度算法中磁臂移动过大的问题</li>
<li>扫描算法（SCAN）或电梯调度算法：总是从磁臂当前位置开始，沿磁臂的移动方向去选择离当前磁臂最近的那个柱面的访问者。如果沿磁臂的方向无请求访问时，就改变磁臂的移动方向。在这种调度方法下磁臂的移动类似于电梯的调度，所以它也称为电梯调度算法。</li>
<li>循环扫描算法（CSCAN）：循环扫描调度算法是在扫描算法的基础上改进的。磁臂改为单项移动，由外向里。当前位置开始沿磁臂的移动方向去选择离当前磁臂最近的哪个柱面的访问者。如果沿磁臂的方向无请求访问时，再回到最外，访问柱面号最小的作业请求。</li>
</ul>
<h2 id="高速缓存与主存的三种映射方式">高速缓存与主存的三种映射方式</h2>
<ul>
<li>全相联映射：存中任意一个块都可以映射到cache中任意一个块的方式:利用率高但寻找困难</li>
<li>直接相联映射：内存块数%cache块数的值或者其低位地址决定其映射的cache行;寻找方便但是冲突率高</li>
<li>组相连映射:把cache分为x行一组,共y组,对于组实行直接相连映射,对于组内全相联映射</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/83597838" target="_blank" rel="noopener">参考0</a><br>
<a href="https://www.zhihu.com/question/19732473/answer/241673170" target="_blank" rel="noopener">参考1</a><br>
BIO NIO AIO<br>
同步 VS 异步</p>
<blockquote>
<p>是否需要自己主动去获取结果;<br>
场景：发送完请求,可以不等待请求结果,发送下一个请求,提高效率,保证并发<br>
是否存在异步阻塞IO?既然异步了,由OS负责准备数据到用户空间,由OS和线程/进程争抢总线,完成之后通知结果,进程本身可以轮询,仍然有自己控制,不算阻塞把</p>
</blockquote>
<p>阻塞 VS 非阻塞</p>
<blockquote>
<p>调用者是否被阻塞,或者说丧失自由/放弃CPU时间<br>
传统的IO流都是阻塞式的</p>
<ul>
<li>本地IO:当一个线程调用read()或者write()方法时，该线程将被阻塞，直到有一些数据读读取或者被写入，在此期间，该线程不能执行其他任何任务</li>
<li>网络IO：在完成网络通信进行IO操作时，由于线程会阻塞，所以服务器端必须为每个客户端都提供一个独立的线程进行处理，当服务器端需要处理大量的客户端时，性能急剧下降<br>
非阻塞IO 不阻塞当前线程,可以做其他事情;由于大多时候,IO操作并不频繁,每个通道/外设 不是随时都有,所以可以有少数线程负责很多IO的输入输出的管理(减少上下文切换时间)</li>
</ul>
</blockquote>
<p>IO模型主要分类：</p>
<ul>
<li>同步IO 和 异步IO</li>
<li>阻塞IO 和 非阻塞IO</li>
<li>同步阻塞IO(synchronize block io): BIO</li>
<li>同步非阻塞IO(synchronize noblock io)</li>
<li>IO多路复用JAVA NIO</li>
<li>异步非阻塞IO(asychronous noblock io): AIO/IOCP</li>
</ul>
<p>用户程序进行IO的读写，基本上会用到系统调用read&amp;write，read把数据从内核缓冲区复制到进程缓冲区，write把数据从进程缓冲区复制到内核缓冲区，它们不等价于数据在内核缓冲区和磁盘之间的交换。<br>
BIO</p>
<blockquote>
<p>创建连接的那个线程会阻塞自己到等待数据到达,由内核进程复制数据到用户空间,之后可以运行</p>
</blockquote>
<p>同步非阻塞</p>
<blockquote>
<p>创建连接的线程调用完之后可以得到是否调用成功的结果,然后可以轮询询问是否完成(也可以分批获取缓冲区的数据,不必要一次性获得)<br>
适用于大量网络连接且IO不频繁的状态,避免大量创建线程同时可以从内核缓冲区读取不完整的数据(例如拆包粘包Netty)</p>
</blockquote>
<p>NIO</p>
<blockquote>
<p>创建连接的线程向selector注册一个channel,由其负责处理所有I操作,监控channel,并分发写进buffer,然后自己转做其他事情</p>
</blockquote>
<p>BIO VS NIO</p>
<blockquote>
<p>面向流 面向缓冲区<br>
阻塞   非阻塞<br>
无     selector</p>
</blockquote>
<p>BIO、NIO、AIO适用场景</p>
<blockquote>
<p>BIO方式适用于连接数目比较小且固定的架构，这种方式对服务器资源要求比较高，并发局限于应用中，JDK1.4以前的唯一选择。<br>
NIO方式适用于连接数目多且连接比较短（轻操作）的架构，比如聊天服务器，并发局限于应用中，编程比较复杂。<br>
AIO方式使用于连接数目多且连接比较长（重操作）的架构，比如相册服务器，充分调用OS参与并发操作，编程比较复杂，JDK7开始支持</p>
</blockquote>
<p>selcet/poll/epoll 都属于 同步IO</p>
<p>Netty</p>
<h3 id="大端存储-小端存储">大端存储 小端存储</h3>
<blockquote>
<p>大端存储与小端存储模式主要指的是数据在计算机中存储的两种字节优先顺序。<br>
小端存储指从内存的低地址开始,先存储数据的低序字节再存高序字节;相反,大端存储指从内存的低地址开始,先存储数据的高序字节再存储数据的低序字节</p>
</blockquote>
<p>用途：</p>
<blockquote>
<p>小端存储:常见于本地主机上(也有部分类型主机为大端存储)<br>
大端存储:常见于网络通信上，网际协议TCP/IP在传输整型数据时一般使用大端存储模式表示,例如TCP/IP中表示端口和IP时，均采用的是大端存储</p>
</blockquote>
<p>如何避免死锁：</p>
<ul>
<li>银行家算法：分配资源前先评估风险，会不会在分配后导致死锁。</li>
<li>顺序加锁，这样能防止死锁现象</li>
</ul>
<p>多线程 VS 多进程</p>
<ul>
<li>线程只是进程的一个执行路径</li>
</ul>
<h3 id="文件描述符">文件描述符</h3>
<p><a href="https://segmentfault.com/a/1190000009724931" target="_blank" rel="noopener">文件描述符（File Descriptor）简介</a><br>
系统为了维护文件描述符,维持了3个层次的表</p>
<ul>
<li>进程层次的文件描述符表
<ul>
<li>文件描述符flag</li>
<li>指向系统级表的指针</li>
</ul>
</li>
<li>系统级的文件描述符表
<ul>
<li>当前文件的偏移</li>
<li>状态标识</li>
<li>文件访问模式:读 写 读写</li>
<li>inode引用</li>
<li>其他:访问权限,文件其他属性等</li>
</ul>
</li>
<li>文件系统的inode表
<ul>
<li>文件类型</li>
<li>文件锁</li>
</ul>
</li>
</ul>
<p>当我们打开一个文件或者建立socket时,会返回一个文件描述符,就是一个数字(0 1 2 分别默认标准输入/输出/错误输出),标识在进程空间内文件描述符表的索引(进程描述符表的长度默认为1024)</p>
<p>socket 连接使用过程</p>
<ul>
<li>create socket :寻找inode文件,创建相关数据结构,并返回文件描述符</li>
<li>bind：把socket与ip port 绑定(客户端无需调用,在connect时会自动分配一个port)</li>
<li>listen：将连接socket转化为监听套接字(更改socket状态为LISTEN)由tcp/ip协议簇完成监听</li>
<li>accept:
<ul>
<li>客户端会通过connect连接服务端,服务端会维持两个连接队列,未完成3次握手的和已完成3次握手的</li>
<li>accept函数默认为阻塞函数,当已完成握手连接队列非空时,会返回队列首的连接文件描述符(一个完整的连接套接字,包含源目的端口ip,这样可以实现socket复用)</li>
</ul>
</li>
<li>send/recv：</li>
<li>select/poll/epoll
<ul>
<li>select 成功返回就绪的文件描述符数量,如果&gt;0,则循环遍历事件,然后确定是哪个并处理</li>
</ul>
</li>
</ul>
<p>socket描述</p>
<blockquote>
<p>accept建立连接之后,返回一个文件描述符,指向socket套接字,包含源ip/端口 目的ip/端口 也就是父进程与fork出的子进程共同监听一个端口,但是由于请求类型不同(建立连接由主进程负责,而已建立的连接由多个子进程竞争锁获得负责) 可以区分<br>
<a href="http://blog.chinaunix.net/uid-23629988-id-285722.html" target="_blank" rel="noopener">kernel如何选择socket接收数据</a> 根据协议选择不同链表,然后遍历选择(源ip端口等信息)最符合的socket</p>
</blockquote>
<p>select</p>
<blockquote>
<p>在内核处理时需要两次循环遍历发现就绪,在外也需要循环遍历发现就绪事件,耗时,且传进去的fd_set位图表示监视的文件描述符,默认限制1024长度<br>
select在调用时使用不同set表示监听不同的事件类型(读写异常);do-select 中会对调用返回对应文件的poll函数,检测是否有时间发生,如果发生返回类型mask,并判断是否是读/写/异常,然后添加进不同的返回列表中;</p>
</blockquote>
<p>poll<br>
<a href="https://blog.51cto.com/10706198/1783610" target="_blank" rel="noopener">使用示例</a></p>
<h4 id="select-解析">select 解析</h4>
<p><a href="http://lxr.linux.no/linux+v3.9/fs/select.c" target="_blank" rel="noopener">select 内核源码</a><br>
<a href="https://blog.csdn.net/weixin_42462202/article/details/95315926" target="_blank" rel="noopener">Linux select内核源码剖析</a><br>
<a href="https://blog.csdn.net/caogenwangbaoqiang/article/details/80949643" target="_blank" rel="noopener">select模型linux内核源码注释总结</a></p>
<p>select函数的参数</p>
<ul>
<li>最大文件描述符+1</li>
<li>读事件监听set</li>
<li>写事件监听set</li>
<li>异常事件监听set</li>
<li>默认等待时间(null:阻塞;0:立刻返回;其他)</li>
</ul>
<p>select -&gt; do_select<br>
在死循环中,</p>
<ul>
<li>遍历文件描述符,并调用其poll函数,将该进程添加进其等待队列 然后陷入睡眠</li>
<li>如果时间到达或者被中断唤醒,会继续循环遍历文件描述符,如果调用poll函数后发现有时间发生,就绪事件记录+1,遍历完成后,如果就绪事件&gt;0或者等待超时,就跳出死循环,否则继续休眠</li>
</ul>
<p>缺点：</p>
<ul>
<li>fd set长度有限制</li>
<li>需要在用户空间和内核空间之间拷贝fdset数据</li>
<li>检查是否发生事件时,是轮询遍历,而且范围内包含不关注的文件描述符;返回结果也需要轮询</li>
</ul>
<h3 id="poll-解析">poll 解析</h3>
<p><a href="https://blog.51cto.com/10706198/1783610" target="_blank" rel="noopener">使用示例</a><br>
<a href="http://gityuan.com/2019/01/05/linux-poll-select/" target="_blank" rel="noopener">源码解析</a><br>
<a href="https://www.cnblogs.com/shuqin/p/11662645.html" target="_blank" rel="noopener">poll(2) 源码分析</a><br>
poll 函数的参数</p>
<ul>
<li>pollfd数组</li>
<li>最大文件描述符</li>
<li>时间</li>
</ul>
<p>poll利用 pollfd 结构体记录 file-description 和 event(POLLINT/POLLOUT/异常) 以及 revents(系统触发的事件)<br>
过程</p>
<ul>
<li>利用 pollfd 数组记录监听的文件描述符对应的连接以及类型;</li>
<li>之后调用poll函数,其内会将数组转化为链表(按页分配内存申请内存,每页存储一个pollfd数组,利用<a href="https://lenzhao.com/topic/5a28f4b52e95f0fd0a9818a8" target="_blank" rel="noopener">copy_from_user</a>把用户空间的pollfd拷贝到核心空间,然后next页,如果分配失败就会free所有节点,然后返回内存错误);</li>
<li>之后根据链表来遍历;大致过程与select类似,但是会将触发的事件类型记录在revents中(首先会过滤掉不感兴趣的事件);并通过copy_to_user 拷贝回用户空间</li>
<li>在poll返回的结果&gt;0则会轮询查询event与revents是否一致</li>
</ul>
<p>相对于select 突破了1024的默认长度限制,只要满足长度小于RLIMIT_NOFILE(进程最大打开文件描述符限制即可;可以设置65535)</p>
<p>缺点：</p>
<ul>
<li>仍需在用户和内核空间拷贝数据,量变得更大</li>
<li>相对于select更精确,但检查事件以及返回时然后需要遍历确认</li>
</ul>
<h3 id="epoll-解析">epoll 解析</h3>
<p><a href="http://lxr.linux.no/linux+v3.9/fs/eventpoll.c" target="_blank" rel="noopener">eventspoll源码</a><br>
<a href="http://lxr.linux.no/linux+v3.9/include/linux/fs.h" target="_blank" rel="noopener">struct file</a><br>
<a href="http://wxgg.cc/blogs/2018/12/libevent-cpp-5-%E5%B0%81%E8%A3%85epoll%E5%8F%8Aepoll%E5%86%85%E6%A0%B8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.html" target="_blank" rel="noopener">封装epoll及epoll内核实现原理</a><br>
<a href="https://www.iminho.me/wiki/blog-23.html" target="_blank" rel="noopener">IO多路复用原理剖析</a><br>
<a href="http://gityuan.com/2019/01/06/linux-epoll/" target="_blank" rel="noopener">源码解读epoll内核机制</a><br>
<a href="https://www.cnblogs.com/apprentice89/p/3234677.html" target="_blank" rel="noopener">epoll用法回顾</a><br>
<a href="https://icoty.github.io/2019/06/03/epoll-source/" target="_blank" rel="noopener">epoll源码分析(基于linux-5.1.4)</a><br>
<a href="https://zhuanlan.zhihu.com/p/64746509" target="_blank" rel="noopener">如果这篇文章说不清epoll的本质，那就过来掐死我吧</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct eventpoll &#123;</span><br><span class="line">    spinlock_t lock;</span><br><span class="line">    struct mutex mtx;</span><br><span class="line">    //调用epoll_wait过程中陷入阻塞的进程队列</span><br><span class="line">    wait_queue_head_t wq;</span><br><span class="line">    //与文件相关的等待队列,保存了所有等待该文件相关事件的进程(file-&gt;poll()),对于该文件的读写操作会唤醒该队列</span><br><span class="line">    wait_queue_head_t poll_wait;</span><br><span class="line">    //就绪状态的文件描述符的列表</span><br><span class="line">    struct list_head rdllist;</span><br><span class="line">    //存储监控的红黑树</span><br><span class="line">    struct rb_root rbr;</span><br><span class="line">    struct file *file;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>过程：</p>
<ul>
<li>epoll_create:创建file实例,创建eventpoll,赋值给file-&gt;private_date,获得未使用fd与改file绑定,然后返回fd</li>
<li>epoll_ctl:控制监听的事件,增加/删除/修改,实质是通过对之前创建的eventpoll中的红黑树进行操作以insert为例
<ul>
<li>初始化epollitem(fd file)</li>
<li>初始化ep_pqueue,添加到socket文件的等待队列并注册回调函数ep_ptable_queue_proc-&gt;ep_poll_callback(判断是否是感兴趣的事件,添加进epoll的就绪队列,并唤醒epoll在wait阶段的阻塞进程)</li>
<li>在红黑树中插入节点</li>
</ul>
</li>
<li>epoll_wait: 调用 ep_poll ,在死循环中判断:如果就绪队列为空,那么休眠,将自己阻塞在eventpoll的等待队列,等待ep_poll_callback 唤醒 否则跳出循环,拷贝就绪队列的events事件到用户空间</li>
</ul>
<p>其他</p>
<ol>
<li>红黑树中存储需要监听的事件,节点类型是epollitem,比较的方法是首先比较socket对应的file指针地址(没看到重写比较符) 然后比较fd值</li>
<li>ep_poll_callback 函数 会首先将当前触发的操作的添加到eventpoll的就绪队列,然后唤醒该eventpoll的等待队列</li>
</ol>
<p>优点:相对于select/poll 的轮询和数据拷贝操作</p>
<ul>
<li>利用回调函数,在唤醒时将就绪的文件添加到就绪队列,拷贝回用户空间,无需轮询(将之前的wait操作拆分为ctl和wait操作)</li>
<li>利用eventpoll中的红黑树存储关注的文件描述符和事件,无需频繁的拷贝所有数据</li>
</ul>
<p>缺点：</p>
<ul>
<li>对于大量的频发事件,会频繁调用回调函数,效率不高,适合大量低速的连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct epitem &#123;</span><br><span class="line">    union &#123;</span><br><span class="line">        struct rb_node rbn; //RB树节点将此结构链接到eventpoll RB树</span><br><span class="line">        struct rcu_head rcu; //用于释放结构体epitem</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    struct list_head rdllink; //用于将此结构链接到eventpoll就绪列表的列表标头</span><br><span class="line">    struct epitem *next; //配合ovflist一起使用来保持单向链的条目</span><br><span class="line">    struct epoll_filefd ffd; //此条目引用的文件描述符信息</span><br><span class="line">    int nwait; //附加到poll轮询中的活跃等待队列数</span><br><span class="line"></span><br><span class="line">    struct list_head pwqlist;</span><br><span class="line">    struct eventpoll *ep;  //epi所属的ep</span><br><span class="line">    struct list_head fllink; //链接到file条目列表的列表头</span><br><span class="line">    struct wakeup_source __rcu *ws; //设置EPOLLWAKEUP时使用的wakeup_source</span><br><span class="line">    struct epoll_event event; //监控的事件和文件描述符</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="et-lt">ET LT</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/面试/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/Blog/个人网站/" rel="prev" title="个人网站搭建">
      <i class="fa fa-chevron-left"></i> 个人网站搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/06/工作求职/计算机网络/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态及各状态之间的转换"><span class="nav-number">1.</span> <span class="nav-text">线程状态及各状态之间的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的内存结构"><span class="nav-number">2.</span> <span class="nav-text">进程的内存结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的内存结构"><span class="nav-number">3.</span> <span class="nav-text">线程的内存结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork"><span class="nav-number">4.</span> <span class="nav-text">fork</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">5.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非连续分配管理方式"><span class="nav-number">5.1.</span> <span class="nav-text">非连续分配管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本分页管理方式"><span class="nav-number">5.1.1.</span> <span class="nav-text">基本分页管理方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存管理"><span class="nav-number">5.2.</span> <span class="nav-text">虚拟内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求分页式"><span class="nav-number">5.2.1.</span> <span class="nav-text">请求分页式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求分段式"><span class="nav-number">5.2.2.</span> <span class="nav-text">请求分段式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求段页式"><span class="nav-number">5.2.3.</span> <span class="nav-text">请求段页式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程"><span class="nav-number">6.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业调度算法"><span class="nav-number">7.</span> <span class="nav-text">作业调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器连续分配方式中分区分配算法"><span class="nav-number">8.</span> <span class="nav-text">存储器连续分配方式中分区分配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面置换算法"><span class="nav-number">9.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面分配策略"><span class="nav-number">10.</span> <span class="nav-text">页面分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘调度"><span class="nav-number">11.</span> <span class="nav-text">磁盘调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速缓存与主存的三种映射方式"><span class="nav-number">12.</span> <span class="nav-text">高速缓存与主存的三种映射方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大端存储-小端存储"><span class="nav-number">12.1.</span> <span class="nav-text">大端存储 小端存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件描述符"><span class="nav-number">12.2.</span> <span class="nav-text">文件描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-解析"><span class="nav-number">12.2.1.</span> <span class="nav-text">select 解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll-解析"><span class="nav-number">12.3.</span> <span class="nav-text">poll 解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-解析"><span class="nav-number">12.4.</span> <span class="nav-text">epoll 解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#et-lt"><span class="nav-number">12.5.</span> <span class="nav-text">ET LT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夸父"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">夸父</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/walkdeadtobe" title="GitHub → https://github.com/walkdeadtobe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备2020045262号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
