<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述：人才库后端检测token失效后,返回要求跳转 bug描述：由于返回跳转地址与Host不同,涉及跨域问题 尝试1：解决问题位置,排除了问题出在授权服务器所在,确定由于浏览器拦截跨域请求 尝试2：尝试将跨域请求伪装成同域的请求,在经同域的nginx拦截,使用rewrite规则或者return 301 重定向；错误,由于ajax请求,是局部数据请求,本身就是为了避免全局刷新的问题,所以">
<meta name="keywords" content="工作求职">
<meta property="og:type" content="article">
<meta property="og:title" content="bug记录和解决">
<meta property="og:url" content="http://yoursite.com/2019/12/20/工作求职/bug记录和解决/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="问题描述：人才库后端检测token失效后,返回要求跳转 bug描述：由于返回跳转地址与Host不同,涉及跨域问题 尝试1：解决问题位置,排除了问题出在授权服务器所在,确定由于浏览器拦截跨域请求 尝试2：尝试将跨域请求伪装成同域的请求,在经同域的nginx拦截,使用rewrite规则或者return 301 重定向；错误,由于ajax请求,是局部数据请求,本身就是为了避免全局刷新的问题,所以">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-15T02:57:39.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bug记录和解决">
<meta name="twitter:description" content="问题描述：人才库后端检测token失效后,返回要求跳转 bug描述：由于返回跳转地址与Host不同,涉及跨域问题 尝试1：解决问题位置,排除了问题出在授权服务器所在,确定由于浏览器拦截跨域请求 尝试2：尝试将跨域请求伪装成同域的请求,在经同域的nginx拦截,使用rewrite规则或者return 301 重定向；错误,由于ajax请求,是局部数据请求,本身就是为了避免全局刷新的问题,所以">

<link rel="canonical" href="http://yoursite.com/2019/12/20/工作求职/bug记录和解决/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>bug记录和解决 | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知行合一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/工作求职/bug记录和解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="夸父">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bug记录和解决
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-20 15:33:33" itemprop="dateCreated datePublished" datetime="2019-12-20T15:33:33+08:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-15 10:57:39" itemprop="dateModified" datetime="2021-01-15T10:57:39+08:00">2021-01-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li></li>
</ol>
<blockquote>
<p>问题描述：人才库后端检测token失效后,返回要求跳转<br>
bug描述：由于返回跳转地址与Host不同,涉及跨域问题<br>
尝试1：解决问题位置,排除了问题出在授权服务器所在,确定由于浏览器拦截跨域请求<br>
尝试2：尝试将跨域请求伪装成同域的请求,在经同域的nginx拦截,使用rewrite规则或者return 301 重定向；错误,由于ajax请求,是局部数据请求,本身就是为了避免全局刷新的问题,所以ajax请求会自动紧接着执行重定向请求,最终仍然跨域<br>
尝试3：尝试获取后端返回的重定向请求中的Location header,然后可以在ajax的complete函数中实现判断301/302状态,跳转到Location所在地址,错误：同尝试2的错误,ajax请求会紧接着执行重定向请求,因而会导致最终执行到complete函数时,已经没有 Location 头,（此外也可能是因为跨域请求只允许暴露部分header,你也可以选择在Access-Control-Expose-Headers 中添加 你所需要暴露进而获取的header）<br>
尝试4：从后端入手,当token过期或者无token时,构造状态码为401（Unauthorized）的请求,并添加Header Location的值为所要跳转的地址,同时将Location 添加到 Access-Control-Expose-Headers中,最后在前端的ajax 请求 complete函数中,设置对于 401请求的跳转处理</p>
</blockquote>
<ol start="2">
<li></li>
</ol>
<blockquote>
<p>问题描述：spring oauth code 模式,以code请求token ,无法获得token,报 500 错误<br>
排查:查看当时日志,发现是数据库查询出现问题,但没有指明查询的数据表；因而 开启MySQL数据库的日志功能,记录查询操作,从而定位数据表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global general_log=on; #开启日志</span><br><span class="line">show variables like &apos;%general_log%&apos;; #获得日志文件位置,tail命令查询最新日志</span><br></pre></td></tr></table></figure>
<blockquote>
<p>前因后果：由于每次服务重启,都要执行数据库脚本(即先drop 然后 create,之后写入)；考虑到许多账户信息无需重复写入,所以更改脚本如果存在就无需drop,否则才create;同时这也引发问题,即对于oauth 模式不仅有账户信息,还有其他认证信息比如说本问题中涉及的 oauth_access_token,重新启动时应当清除其中的一些认证信息,最简单的方式就是清除重建其中的table(除身份信息)<br>
解决：短暂解决，直接删除重复的行即可，之后会重新更改数据库脚本</p>
</blockquote>
<ol start="3">
<li></li>
</ol>
<blockquote>
<p>问题描述：在vue下使用外部图片链接作为 img的src 源,出现403forbidden<br>
排查：起初通过chrome-&gt;developer tools-&gt;network  发现在访问原链接之后会发生一次302 重定向,在第二次请求的时候发生403 forbidden,猜测是否是因为重定向的原因导致403发生(认为由于浏览器或者js没有处理重定向)，后来尝试更改改为重定向之后链接发现,仍然有403 错误，最终发现可能是由于外部图片提供对于盗链的处理导致的<br>
原因：图片提供的服务器根据 Request Header 的 Referer 来源字段判断图片是否盗链,所以可以通过隐藏这一字段来实现获取图片</p>
</blockquote>
<blockquote>
<p>解决：在html head 标签下添加</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot;/&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此外，由于是在vue项目下进行全局配置，以后是否会引发其他问题，是需要考虑的;后来发现 通过 vue-meta 插件可以<a href="https://blog.csdn.net/zc_ad/article/details/87776163" target="_blank" rel="noopener">配置单个页面的 head</a></p>
</blockquote>
<ol start="4">
<li></li>
</ol>
<blockquote>
<p>问题描述：在替换SSO服务打包之后的jar包之后，访问人才库，发现每隔一会,SSO分发的token就会失效<br>
经过反复排查不是jar包损坏，后来经过开启mysql数据库日志：当建立数据库连接1分钟或者6秒之后，连接就会自动(?)断开,而在spring对于数据库的连接配置 autoConnect=true 以及 初始化脚本有对于数据库中部分表内容的全部删除,所以之后会重新建立连接，同时删除之前存储在数据库里面的token，导致最终每过一分钟就会使得token失效</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2019-07-31T15:47:07.471818Z	   82 Connect	root@localhost on oauth using TCP/IP</span><br><span class="line">2019-07-31T15:47:07.472235Z	   82 Query	/* mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e ) */SELECT  @@session.auto_increment_increment AS auto_increment_increment, @@character_set_client AS character_set_client, @@character_set_connection AS character_set_connection, @@character_set_results AS character_set_results, @@character_set_server AS character_set_server, @@collation_server AS collation_server, @@init_connect AS init_connect, @@interactive_timeout AS interactive_timeout, @@license AS license, @@lower_case_table_names AS lower_case_table_names, @@max_allowed_packet AS max_allowed_packet, @@net_buffer_length AS net_buffer_length, @@net_write_timeout AS net_write_timeout, @@query_cache_size AS query_cache_size, @@query_cache_type AS query_cache_type, @@sql_mode AS sql_mode, @@system_time_zone AS system_time_zone, @@time_zone AS time_zone, @@transaction_isolation AS transaction_isolation, @@wait_timeout AS wait_timeout</span><br><span class="line">2019-07-31T15:47:07.472785Z	   82 Query	SET character_set_results = NULL</span><br><span class="line">2019-07-31T15:47:07.473024Z	   82 Query	SET autocommit=1</span><br><span class="line">2019-07-31T15:47:07.473220Z	   82 Query	select @@session.transaction_read_only</span><br><span class="line">2019-07-31T15:47:13.644983Z	   73 Quit	</span><br><span class="line">2019-07-31T15:47:13.648349Z	   74 Quit	</span><br><span class="line">2019-07-31T15:47:13.648871Z	   75 Quit	</span><br><span class="line">2019-07-31T15:47:13.649378Z	   76 Quit	</span><br><span class="line">2019-07-31T15:47:13.650263Z	   77 Quit	</span><br><span class="line">2019-07-31T15:47:13.650841Z	   78 Quit	</span><br><span class="line">2019-07-31T15:47:13.651369Z	   79 Quit	</span><br><span class="line">2019-07-31T15:47:13.651845Z	   80 Quit	</span><br><span class="line">2019-07-31T15:47:13.652346Z	   81 Quit	</span><br><span class="line">2019-07-31T15:47:13.652853Z	   82 Quit</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解决尝试：a) 可能是代码的原因，在对代码进行检查以及和git版本进行核对之后发现，代码并没有更改，排除之  b) maven 依赖的问题，猜测可能是由于maven依赖更新的原因，导致的不兼容，首先怀疑的是对于mysql的java 驱动 java-mysql-connector ,尝试过旧版本后发现版本不兼容，编译报错 ，最终把以前的jar解压后一一比对其中的依赖包文件版本是否相同，但是发现所有的依赖文件版本相同，当然也可能是由于maven其他我不知道的原因导致的，但是暂时排除之  c) 可能是由于mysql数据库本身配置的原因，比如说mysql配置中的 connect_timeout，net_read_timeout,net_write_timeout等参数，但是更改这些参数之后并没有起作用  d) 最终一次意外的尝试发现，当数据库停止运行一段时间后，再次运行之前有问题的jar包，发现不会出现重新连接的情况，猜测可能是数据库连接池没有释放或者类似的原因，导致再连数据库会出现问题 e)回来经过仔细审查发现，是由于crontab脚本出现的错误，导致最终每分钟会尝试执行数据库连接(脚本本身有错误以及脚本监控时候的设计有问题)，着可能导致SSO服务出现数据库连接闪断;<br>
解决：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">service mysqld stop    #关闭mysql数据库</span><br><span class="line">service crond stop     #关闭crontab服务</span><br><span class="line">杀死SSO的进程</span><br><span class="line">echo 3 &gt; /proc/sys/vm/drop_caches  #释放相关缓存</span><br><span class="line">2.等待5分钟左右</span><br><span class="line">3.</span><br><span class="line">service crond start    #重启 crontab 服务,执行相关定时任务</span><br><span class="line">service mysqld stop    #重启 mysql  服务</span><br></pre></td></tr></table></figure>
<ol start="5">
<li></li>
</ol>
<blockquote>
<p>问题描述：在使用git pull  origin master 报错</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remote: Repository not found. </span><br><span class="line">fatal: repository &apos;https://github.com/*/*.git/&apos; not found</span><br></pre></td></tr></table></figure>
<blockquote>
<p>经过查询<a href="https://www.jianshu.com/p/5eb3a91458de" target="_blank" rel="noopener">相关博客</a>,发现是由于之前使用git clone 要求输入用户名与密码，而输入了另一个账户的密码，windows把密码记住了，下次直接使用(这涉及git credential)<br>
在当前目录下查看  git config --list 可以看到配置 credential.helper=manager<br>
解决方法<br>
1: 在windows 用户凭据管理中更改涉及该仓库的用户名和密码(个人使用有效)<br>
2: git credential-manager uninstall   git credential-manager install 再输入密码 <a href="https://www.cnblogs.com/zqyw/p/10988018.html" target="_blank" rel="noopener">来源博客</a> (未经测试)</p>
</blockquote>
<ol start="6">
<li></li>
</ol>
<blockquote>
<p>问题描述：由postman 发出请求,经过 Kong 网关 向 ES 发出请求时,ES报 error “headers name contain non-ascii”<br>
进一步排除,一共包含3个部分，postman-&gt;Kong-&gt;ES<br>
1.postman发出的请求header有问题<br>
2.Kong网关在处理的过程中出现问题<br>
3.ES出现问题<br>
经过排查日志，发现请求顺畅，到达ES处，但是ES处返回error，因而使中间某个环节出现问题<br>
直接向ES发出相关简单请求发现,没有错误，首先暂不考虑3<br>
检查了postman的所有header,认为没有错误,那么很可能问题出现在Kong网关部分<br>
因此问题很可能出在自定义的网关插件处，经过排查日志,也没有发现那里有错误,为了进一步确定是否是因为这个插件，直接禁止这个插件，发现正常了，起码不报error “headers name contain non-ascii”,那么就确定的确是插件中的某些逻辑出现问题，导致错误，进一步排查插件的问题<br>
因为是header相关的问题，因而使用笨方法，尝试挨个注释每个命令，然后刊注释哪个之后正常即该code出问题（或者注释所有相关代码，然后解注释，看哪个有问题？），最终确定产生问题的代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.set_header(&apos;encrypt2&apos;)=encrypt</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由代码可知，header name 应该不会出现非ASCII值，而encrypt变量是加密产生的，其包含非ascii值，所以进一步<br>
1.header name 包含非ascii值：在nginx/kong处给header 赋值时，由于非ascii导致溢出（？）或者（该想法未验证）encrypt超过普通header能容纳的长度，溢出<br>
2.header name 不包含asciiz值：ES在判断的时候,对header 内容 和 header name中包含非ascii值，都报同一个error</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/工作求职/" rel="tag"># 工作求职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/15/Blog/markdown/" rel="prev" title="Learn Markdown">
      <i class="fa fa-chevron-left"></i> Learn Markdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/基础知识/部署/" rel="next" title="deployment">
      deployment <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夸父"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">夸父</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/walkdeadtobe" title="GitHub → https://github.com/walkdeadtobe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备2020045262号 </a>
      <img src="/images/gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802033764" rel="noopener" target="_blank">京公网安备 11010802033764 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
