<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《深度工作》 读书摘要">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="深度工作">
<meta property="og:url" content="http://yoursite.com/2021/06/03/书籍阅读/其他/深度工作/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="《深度工作》 读书摘要">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-06-03T00:43:00.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度工作">
<meta name="twitter:description" content="《深度工作》 读书摘要">

<link rel="canonical" href="http://yoursite.com/2021/06/03/书籍阅读/其他/深度工作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深度工作 | 知行合一</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知行合一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/03/书籍阅读/其他/深度工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="夸父">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度工作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-03 08:40:50 / Modified: 08:43:00" itemprop="dateCreated datePublished" datetime="2021-06-03T08:40:50+08:00">2021-06-03</time>
            </span>

          
            <div class="post-description">《深度工作》 读书摘要</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景">背景</h2>
<p>互联网时代下的各种网络工具不断吸引着人们的注意力，人们的注意力被肢解得支离破碎。人们更多地用大量时间进行浮浅工作而不是更有价值和效率的深度工作</p>
<h3 id="相关定义">相关定义</h3>
<p>浮浅工作/Shallow Work</p>
<blockquote>
<p>对认知要求不高的事务性工作，往往在收到干扰的情况下展开。此类工作通常不会为事假创造太多价值而且容易复制。</p>
</blockquote>
<p>深度工作/Deep Work</p>
<blockquote>
<p>在无干扰的状态下专注进行职业工作，使个人的认知能力达到极限。这种努力所创造的新价值，提升技能且难以复制。</p>
</blockquote>
<p>深度工作假设</p>
<blockquote>
<p>深度工作的能力日益稀少，而几乎同时，其在社会经济中的价值也日益提升。因此，能够培养这项技能，并将其内化为工作生活之核心的人，将会取得成功。</p>
</blockquote>
<h2 id="文章内容">文章内容</h2>
<p>本书主要分为两个部分，第一部分致力于说服读者深度学习假设的真实性，第二部分致力于教会读者如何训练你的大脑，转变你的工作习惯，使其成为你的职业生活的核心</p>
<h3 id="第一部分理论">第一部分:理论</h3>
<h4 id="1-深度工作是有价值的">1. 深度工作是有价值的</h4>
<h4 id="2-深度工作是少见的">2. 深度工作是少见的</h4>
<h4 id="3-深度工作是有意义的">3. 深度工作是有意义的</h4>
<h3 id="第二部分准则">第二部分:准则</h3>
<h4 id="1-工作要深入">1. 工作要深入</h4>
<p>教会读者如何将深度工作安排到日程中。</p>
<p>罗伊·鲍迈斯特 在《意志力》一书中提出观点 : <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">基于此，作者认为可以通过培养深度工作的习惯，在工作生活中添加一些特别设计的惯例和固定程序，使得进入并保持高度专注状态的意志力消耗最小化。</span><br><span class="line"></span><br><span class="line">读者语</span><br><span class="line">&gt;这种思路和读者看过的培养习惯的书籍一致，从生理学上说，通过这些特殊的锚定物唤醒大脑的相关记忆，按照惯性持续下去，而非消耗意志力。</span><br><span class="line"></span><br><span class="line">基于上述观点，作者提出6种策略可以作为惯例和固定程序的弹药库，根据有限意志力的科学，旨在最大程度的日常工作中的持续深度工作。</span><br><span class="line"></span><br><span class="line">##### 选择你的深度哲学</span><br><span class="line">读者语</span><br><span class="line">&gt;这里的哲学更多地特指在你的工作环境中适合培养深度工作习惯的方式(具体包括时间以及对其他浮浅工作的处理方式等等)</span><br><span class="line"></span><br><span class="line">1. 禁欲主义哲学的深度工作时间安排</span><br><span class="line">&gt;这种方式摒弃或者最小化浮浅职责，从而实现深度工作的最大化。</span><br><span class="line">&gt;这种哲学适用于有明确且极高职业追求的实践者</span><br><span class="line"></span><br><span class="line">2. 双峰哲学的深度工作日程安排</span><br><span class="line">&gt;这种方式将时间分为两块，某一段明确的时间用于追求高强度无干扰的专注，另一段时间用于处理浮浅工作，专注并非其追求。这种划分常常在多个时间层次上实现，比如一周的前几天用于深度工作，后几天用于其他。为了最大化深度工作的效能，深度工作的单位时间至少是一整天。</span><br><span class="line">&gt;双峰哲学适用于不在非深度追求中有实质性的投入就无法获得成功的人，即必须有时间处理浮浅工作的人。</span><br><span class="line"></span><br><span class="line">3. 节奏哲学的深度工作日程安排</span><br><span class="line">&gt;通过创造一种工作节奏/常规习惯，让你不需要投入精力就可以决定是否需要以及何时进入深度工作状态。常见的方式比如视觉提醒工作进展，降低进入状态的门槛；也可以通过每天固定时间进行深度学习，保持这种节奏。</span><br><span class="line">&gt;节奏哲学比上述两种哲学更适合办公室的工作者，时间和环境的要求更加宽松。</span><br><span class="line"></span><br><span class="line">4. 新闻记者哲学的工作日程安排</span><br><span class="line">&gt;这种方式要求在日程安排中随时可以插入深度工作的方法。这种方法对于使用者要较高的要求，需要头脑迅速的从肤浅模式转变为深度工作模式。</span><br><span class="line">&gt;新闻记者哲学要求使用者不仅有丰富的深度工作经验，而且要对自己正在进行的工作有充分的信心。</span><br><span class="line"></span><br><span class="line">##### 习惯化</span><br><span class="line">&quot;伟大的大脑像艺术家一样思考，如会计般工作&quot;。</span><br><span class="line">那些用头脑创造价值的人常常会有严格内化的生活习惯，降低日常生活所消耗的精力，这样可以最大化深度工作的效果。</span><br><span class="line">你的深度工作习惯必须要为大脑在高深度下运转提供支持，例如整理桌面和需要的材料、提供食物/咖啡、散步让大脑休息可以更清醒。</span><br><span class="line">**我们需要自己试验，培养自己的深度工作习惯，将其结构化，让大脑更容易进入专注状态。**</span><br><span class="line"></span><br><span class="line">##### 要有大手笔</span><br><span class="line">对周围惯常环境做出巨大改变，辅以可观的精力或金钱投入，都只为支持一项深度工作任务，由此你也提升了该任务的外现重要性。这种重要性的提升，降低了你的大脑继续拖延的本能，并注入的激励和能量。</span><br><span class="line"></span><br><span class="line">这种“大手笔”推动你的深度工作目标占据心理优先的地位，有助于获得必要的心理资源，有时要做到深入，必须先要做大。</span><br><span class="line"></span><br><span class="line">##### 不要独自工作</span><br><span class="line">深度工作与协作之间的关系十分微妙。</span><br><span class="line">当今的公司大多推崇开放式办公环境，以加强员工之间的联系，有益于迸发出灵感的火花，而作为个人，作者建议只在恰当的时机进行协作，其目的是推进双方进入更深层次的深度工作。</span><br><span class="line">##### 像经商一样执行</span><br><span class="line">作者用一个例子说明战略和战术的区别，对于任何事情，战略——做什么是第一步需要确认的事情，相对于战术——如何去做 也更容易，所以我们要更加关注执行过程的方法。</span><br><span class="line">作者提及了《高效能人士的执行 4 原则》 中的四个原则来指导战术：</span><br><span class="line">1. 关注点放到极端重要的事情上</span><br><span class="line">&gt;目标要极端重要而且精准，以组织和集中足够的精力。</span><br><span class="line">&gt;同时目标需要实实在在的收益，可以激发足够的激情。</span><br><span class="line">2. 抓住引领性指标而非滞后性指标</span><br><span class="line">&gt;上书将衡量指标分为两种:滞后性指标和引领性指标</span><br><span class="line">&gt;滞后性指标指完成改善之后所带来的结果的相关评价指标，但是这种指标出现的太晚，不足以激励距离时间太远的行为。</span><br><span class="line">&gt;引领性指标是为了衡量那些“为了实现滞后性指标的新行为”，即短期内的行为是否有利于滞后性指标。引领性指标可以引导注意力到短期内可以控制的行为上，并对长期目标带来积极影响。</span><br><span class="line">&gt;《深度工作》作者提出的引领性指标是“专注在极端重要目标上的深度工作时间”。</span><br><span class="line">3. 准备一个醒目的计分板</span><br><span class="line">&gt;利用公开的记录方式不仅在团队中创造了竞争的氛围，对于个人也强化了动机(激励更进一步)。</span><br><span class="line">4. 定期问责</span><br><span class="line">&gt;最后需要&quot;保持节律性的与同享极度重要目标的团队会面&quot;，相互复盘总结，不断调整自己调整计划。</span><br><span class="line"></span><br><span class="line">##### 图安逸</span><br><span class="line">定期休息大脑，屏蔽工作可以提升深度工作的质量。</span><br><span class="line"></span><br><span class="line">#### 2. 拥抱无聊</span><br><span class="line">作者通过举例说明一个关于深度工作的重要事实</span><br><span class="line">&gt;高度集中注意力的能力是一种需要训练的技能。</span><br><span class="line"></span><br><span class="line">对于此我们经常会有误解，我们把不被打扰的集中注意力当成一种类似于使用牙线的习惯(你知道如何做,也知道有益,但是因为缺乏动力而忽视它)，这种定势思维忽略了做到专注的难度，忽视了增强&quot;心智力量&quot;需要一定时间的练习。</span><br><span class="line"></span><br><span class="line">克利福德·纳斯(一个有趣的研究者，人机交互领域的权威)认为，在网上的多个内容间不断切换注意力会对大脑产生长久的负面影响。对此，他总结如下</span><br><span class="line">&gt;我们用一系列标准将人群区分为一直进行多任务工作的人和很少进行多任务工作的人两种。这两者之间的差异是明显的。一直进行多任务工作的人不能过滤掉无关的事务，他们无法维持一个关于工作的记忆。他们的注意力是长期分散的。他们会启用更多的与当前任务无关的大脑功能......他们基本上就是心智残疾的，无法再胜任深度工作。</span><br><span class="line"></span><br><span class="line">综上，我们可以得出一个重要结论</span><br><span class="line">&gt;如果你不能减少对于分心事物的依赖，增强专注度的努力可能就会白费。</span><br><span class="line"></span><br><span class="line">准则2 致力于提升精神集中程度的上限。基于```最大程度的利用好自己深度工作的习惯需要联系``` 这一理念，提出若干策略，主要达成两个目标：</span><br><span class="line">1. 高强度提高集中注意力的能力</span><br><span class="line">2. 克服分心的欲望</span><br><span class="line"></span><br><span class="line">##### 不要不断分心，而是不断专注</span><br><span class="line">鉴于我们不能随心所欲的从分心状态转变为专心状态这一事实，我们必须重新编排大脑，使之逐渐适合于长久专注于任务。</span><br><span class="line">有人提出网路安息日来对抗。</span><br><span class="line">&gt;经常性的摆脱网络技术(一周一天)，感受自己在紧盯屏幕时所失去的东西。</span><br><span class="line"></span><br><span class="line">作者从```不要不断分心，而是不断专注``` 出发，提出替换策略，即预先计划好使用网络的时间，然后在这些时间外完全避免使用网络</span><br><span class="line">&gt;其背后理念在于使用网络工具本身并不会降低大脑专注的能力，但是如果我们稍有无聊或遭遇一点认知上的挑战就从低刺激高价值的活动转向高刺激低价值的活动，这种行为会削弱集中注意力的能力；相反对于这种行为的自发的反抗的过程会加强专注的能力</span><br><span class="line"></span><br><span class="line">为了实践这一策略，作者提出三个需要注意的点</span><br><span class="line">1. 即使工作需要大量使用网络和快速回复电子邮件，策略依然适用，你只需要主动规划这些使用网络的时间</span><br><span class="line">&gt;重要的是保证离线时段的完整性，而非网络时段的次数和时长</span><br><span class="line">2. 无论如何计划网络时段，都必须保证在这些时段外彻底屏蔽网络</span><br><span class="line">&gt;若非紧急的事务，即使使用其他离线娱乐的方法，也要熬过这段时间，等到网络时段</span><br><span class="line">3. 在工作外也按照计划使用网络，可以进一步提升专注的训练的效果</span><br><span class="line">&gt;在被迫等待/无正事时，这种策略变得尤为难以执行。此时，你将处于无聊中，你需要暂时忍耐这种无聊，凭借大脑的思考度过。</span><br><span class="line">&gt;静静等待并忍耐无聊成为现代生活的一种新奇体验，从集中注意力训练的角度，它是有效的。</span><br><span class="line"></span><br><span class="line">##### 像罗斯福一样工作</span><br><span class="line">作者举了西奥多罗斯福的例子，说明其爱好广泛而深入的人是存在的。</span><br><span class="line">想在有限的时间内完成有深度的任务，只能依赖高强度的工作。</span><br><span class="line">从而作者提出，模仿罗斯福，为深度任务限定时间，让自己进入高强度的工作状态，从而反复的训练控制大脑注意力的部分，实现系统性的提高。</span><br><span class="line"></span><br><span class="line">读者语</span><br><span class="line">&gt;有时我在高压下，会不自觉的进行高强度的工作，但是在日常生活我很难做到。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### 有成果的冥想</span><br><span class="line">作者以自己为例，说明自己为了利用步行的空余时间，养成了冥想的习惯，实现了有成果的冥想。</span><br><span class="line">&gt;在身体劳作而行之空闲的时候(例如走路、慢跑、淋浴)，将注意力集中到定义明确的专业难题上(例如文章提纲、讲话稿、推演证明、打磨商业策略)。尽管如同佛教的打坐，注意力会停滞或者涣散，但你需要不断的将它集中到当前的问题。</span><br><span class="line"></span><br><span class="line">为了帮助读者加速上手，作者提出两项建议</span><br><span class="line">1. 小心分心和原地打转</span><br><span class="line">&gt;分心是冥想中最常遇到的问题，当你注意到这一问题时，你需要提醒自己把注意力收回；</span><br><span class="line">&gt;同时由于大脑会本能地避免对于某一难题的深入，以免浪费过多能量,其主要表现是围绕着问题的已知部分不断打转，你必须加以警惕，因为它会破坏你的努力，你需要控制自己将注意力推向下一步。</span><br><span class="line"></span><br><span class="line">2. 组织你的深度思考</span><br><span class="line">&gt;对于一个难题进行深度思考，并不是自然而然的活动。你需要对于思考的过程加以组织，逐渐提高思考的深度。首先考察和记忆变量，然后确认和处理下一个问题，之后巩固你的收获，如此循环去提升专注能力，让冥想更有成效。</span><br><span class="line"></span><br><span class="line">##### 记住一副牌</span><br><span class="line">作者借助他人的结论——“记忆运动员与其他人之间在认知能力方面最大的去呗不在于能直接测量的记忆力而在于注意力，更准确的说是注意力控制能力，对关键信息保持关注的能力”，提出记忆力训练得到了意料之外的训练，即个人专注能力的提升。</span><br><span class="line"></span><br><span class="line">具体的方法暂时不记录，它的主要目的仍然在于通过这种有趣的形式锻炼个人的注意力。</span><br><span class="line"></span><br><span class="line">#### 3. 远离社交媒体</span><br><span class="line">我们处于互联网时代，有各种各样的工具试图我们的生活更加便利，但是这些工具也有隐形的成本，有时比表面的益处更多，这需要我们敏锐的加以识别。</span><br><span class="line"></span><br><span class="line">作者介绍了 *工具选择的手艺人方法*</span><br><span class="line">&gt;明确在你的职业和个人生活中决定成功和幸福的核心因素，当且仅当一种工具对于核心因素的益处大于弊处时才选择则工具。</span><br><span class="line"></span><br><span class="line">作者给出以下三种策略来帮助摒弃工具越多越好的定势思维而采用更稳健的手艺人方法，来选择那些占据你时间和注意力的工具。</span><br><span class="line">##### 在你的网络使用习惯中使用关键少数原则</span><br><span class="line">仔细评估自己的社交网络工具是否有足够的益处，线上的交流并不能与线下交流的作用相提并论。</span><br><span class="line">我们个人的精力是有限的，根据28原则，选择那更高价值的20%无疑会带来更多的收益(读者持怀疑态度，太过功利是否会带来其他不利？)</span><br><span class="line">##### 戒掉社交媒体</span><br><span class="line">关闭占据自己注意力的媒介工具一个月，然后询问自己</span><br><span class="line">1. 如果我一直使用这些工具，过去30天会变得更好么？</span><br><span class="line">2. 人们是否关心我有没有在使用这些工具？</span><br><span class="line">&gt;如果都是否，那么这项工具对于你没有任何作用；</span><br><span class="line">&gt;如果有是，那么你可以继续使用；</span><br><span class="line">&gt;如果答案很模糊，那么你可以继续延长禁止时间。</span><br><span class="line"></span><br><span class="line">同样的方法，可以用于摒弃那些在生活中占据大量空间却没有发挥相应作用的工具/事务等等。</span><br><span class="line">##### 不要用网络来消遣</span><br><span class="line">如果你想抵御娱乐网站对你时间和精力的诱惑，那么就给大脑找一些高质量的替代活动。这样不仅可以使我们避免分心，保持专注的能力，还有助于实现更宏伟的目标，即何为生活，而不仅仅是生存。</span><br><span class="line"></span><br><span class="line">读者语</span><br><span class="line">&gt;将消遣时间用于个人思考，而不是成为快乐无意识的俘虏。</span><br><span class="line"></span><br><span class="line">#### 4. 摒弃浮浅</span><br><span class="line">作者通过例子和论证说明</span><br><span class="line">&gt;越来越多的占有知识工作者时间和注意力的浮浅工作往往不似原本那么重要。</span><br><span class="line">&gt;你不仅可以调整甚至终止这些浮浅工作，将更多的时间投入深度工作中。</span><br><span class="line"></span><br><span class="line">需要特别指出，```摒弃浮浅的目的在于减少浮浅工作对于日程中的分量而不是将之消除。</span><br></pre></td></tr></table></figure></p>
<p>我们需要用怀疑的目光对待浮浅工作(因为其害处常常被忽视，其作用却常常被夸大)；尽管这种工作不可避免，但是需要加以限制。</p>
<h5 id="一天的每一分钟都要做好计划">一天的每一分钟都要做好计划</h5>
<p>作者举例说明，大多数人的一天是在浑浑噩噩中度过的，人们对于时间的把握并没有像自己想的那么准确。</p>
<p>作者建议读者为每天的工作安排时间，并放在醒目的位置。<br>
这种方式并不要求死板的按照时间执行任务，你可以根据突发情况调整任务，其主要目的在于  <code>通过安排任务让自己明确任务安排，由内在动机驱动个人完成任务，而不是浑浑噩噩的。</code></p>
<h5 id="定量分析每一项活动的深度">定量分析每一项活动的深度</h5>
<p>作者给出了一种定量衡量活动深度的方法，即估计对于一个刚毕业的没有在该领域有任何积累的人完成该项工作的全部耗时？<br>
其目的在于评价这项工作是否需要充分运用你的专业知识，如果没有，那么这项工作对于你而言，很可能就是浮浅工作。</p>
<h5 id="向老板申请浮浅工作预算">向老板申请浮浅工作预算</h5>
<p>向上级提出要求，愿意承担更多深度任务，帮助自己进步。</p>
<h5 id="5点半之前结束工作">5点半之前结束工作</h5>
<p>固定日程生产力：限定自己在某一时间前完成该天的工作，一方面可以解放限定时间节点之后的自己，另一方面可以提高自己在限定时间内工作的深度。</p>
<h5 id="变得不容易联系到">变得不容易联系到</h5>
<p>其目的在于避免不必要的干扰，作者给出3个小贴士</p>
<ol>
<li>让发电子邮件的人做更多工作</li>
</ol>
<blockquote>
<p>通过预先告知的方法，调整发件人的期望，让他们做更多有效的工作</p>
</blockquote>
<ol start="2">
<li>收发电子邮件时做更多的工作</li>
</ol>
<blockquote>
<p>不仅仅是收发电子邮件，还可以思考该邮件涉及的事项</p>
</blockquote>
<ol start="3">
<li>不要回复</li>
</ol>
<blockquote>
<p>类似于贴士1，也是降低收件人期望的一种方法，只对有价值的邮件回复，不回复默认拒绝。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/书籍/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/01/工作求职/智力题/" rel="prev" title="面试脑筋急转弯">
      <i class="fa fa-chevron-left"></i> 面试脑筋急转弯
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/03/书籍阅读/心理学/习得性无助/" rel="next" title="习得性无助">
      习得性无助 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关定义"><span class="nav-number">1.1.</span> <span class="nav-text">相关定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章内容"><span class="nav-number">2.</span> <span class="nav-text">文章内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分理论"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分:理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-深度工作是有价值的"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 深度工作是有价值的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-深度工作是少见的"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 深度工作是少见的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-深度工作是有意义的"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 深度工作是有意义的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分准则"><span class="nav-number">2.2.</span> <span class="nav-text">第二部分:准则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-工作要深入"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 工作要深入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一天的每一分钟都要做好计划"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">一天的每一分钟都要做好计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定量分析每一项活动的深度"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">定量分析每一项活动的深度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向老板申请浮浅工作预算"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">向老板申请浮浅工作预算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5点半之前结束工作"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">5点半之前结束工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变得不容易联系到"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">变得不容易联系到</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夸父"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">夸父</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/walkdeadtobe" title="GitHub → https://github.com/walkdeadtobe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备2020045262号 </a>
      <img src="/images/gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802033764" rel="noopener" target="_blank">京公网安备 11010802033764 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
